<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\Scripts\gameController.cs" Line="150" Column="3" />
      <File FileName="Assets\Scripts\Mover.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UISprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Billy\Lone-Knight\Lone Knight\Assets\Scripts\BossMover.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\Scrolling.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>